{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BffGroup10DB;Username=group10;Password=bffgroup10"
  },
  "AllowedHosts": "*"
}
